stages:
  - java-build
  - review
  - staging
  - production
  - cleanup


variables:
  # Configure these variables in Secure Variables:
  # OPENSHIFT_SERVER: openshift.default.svc.cluster.local
  # OPENSHIFT_TOKEN: my.openshift.token
  # OPENSHIFT_DOMAIN: routes.openshift.domain.com

maven-package:
  image: openjdk:8
  stage: java-build
  artifacts:
      paths:
          - target/*.jar
  script:
    - ./mvnw package -Pprod
  tags:
    - docker
  only:
    - branches
    - tags
    - merge_requests

.deploy: &deploy
  image: covis/openshift-cli
  before_script:
    - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
    - oc project "$CI_PROJECT_NAME" 2> /dev/null || oc new-project "$CI_PROJECT_NAME"
  script:
    - oc get services $APP-app 2> /dev/null || oc new-app -f ./template/template.yaml -p APPLICATION_NAME=$APP
    - oc start-build $APP --from-dir=. --wait
  tags:
    - docker

review:
  <<: *deploy
  stage: review
  variables:
    APP: review-$CI_BUILD_REF_NAME
    APP_HOST: $CI_PROJECT_NAME-$CI_BUILD_REF_NAME.review.$OPENSHIFT_DOMAIN
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: http://$CI_PROJECT_NAME-$CI_BUILD_REF_NAME.review.$OPENSHIFT_DOMAIN
    on_stop: stop-review
  only:
    - branches
  except:
    - master

mr-review:
  <<: *deploy
  stage: review
  variables:
    APP: review-$CI_BUILD_REF_NAME-mr-$CI_MERGE_REQUEST_IID
    APP_HOST: $CI_PROJECT_NAME-$CI_BUILD_REF_NAME-mr-$CI_MERGE_REQUEST_IID.review.$OPENSHIFT_DOMAIN
  environment:
    name: review/$CI_BUILD_REF_NAME-mr-$CI_MERGE_REQUEST_IID
    url: http://$CI_PROJECT_NAME-$CI_BUILD_REF_NAME-mr-$CI_MERGE_REQUEST_IID.review.$OPENSHIFT_DOMAIN
    on_stop: stop-mr-review
  only:
    - merge_request

staging:
  <<: *deploy
  stage: staging
  variables:
    APP: staging
    APP_HOST: $CI_PROJECT_NAME-staging.$OPENSHIFT_DOMAIN
  environment:
    name: staging
    url: http://$CI_PROJECT_NAME-staging.$OPENSHIFT_DOMAIN
    on_stop: stop-staging
  only:
    - master

production:
  <<: *deploy
  stage: production
  variables:
    APP: production
    APP_HOST: $CI_PROJECT_NAME.$OPENSHIFT_DOMAIN
  when: manual
  environment:
    name: production
    url: http://$CI_PROJECT_NAME.$OPENSHIFT_DOMAIN
  only:
    - master

stop-review:
  <<: *deploy
  stage: cleanup
  script:
    - oc delete all,secrets -l "app=$APP"
  when: manual
  variables:
    APP: review-$CI_BUILD_REF_NAME
    GIT_STRATEGY: none
  environment:
    name: review/$CI_BUILD_REF_NAME
    action: stop
  only:
    - branches
  except:
    - master

stop-mr-review:
  <<: *deploy
  stage: cleanup
  script:
    - oc delete all,secrets -l "app=$APP"
  when: manual
  variables:
    APP: review-$CI_BUILD_REF_NAME-mr-$CI_MERGE_REQUEST_IID
    APP_HOST: $CI_PROJECT_NAME-$CI_BUILD_REF_NAME-mr-$CI_MERGE_REQUEST_IID.review.$OPENSHIFT_DOMAIN
  environment:
    name: review/$CI_BUILD_REF_NAME-mr-$CI_MERGE_REQUEST_IID
    url: http://$CI_PROJECT_NAME-$CI_BUILD_REF_NAME-mr-$CI_MERGE_REQUEST_IID.review.$OPENSHIFT_DOMAIN
    action: stop
  only:
    - merge_request

stop-staging:
  <<: *deploy
  stage: cleanup
  script:
    - oc idle -l "app=$APP"
  when: manual
  variables:
    APP: staging
  environment:
    name: staging
    action: stop
  only:
    - master


  